ul
    margin: 0
    padding: 0
    list-style: none
li button
    margin: 5px
    padding: 0
    width: 20px
    height: 20px
    background: none
    border: none
    mat-icon
        padding: 0
        margin: 0
        width: 15px
        height: 15px
        display: inline-block
        font-size: 16px
div 
    display: flex
    div, ul
        width: 500px
        display: inline-block        
